<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	crossorigin="anonymous">
	<title>ToDo Tasks</title>
</head>

<body class="container">
	<header class="row justify-content-center">
		<h1 class="display-2">ToDo Tasks List</h1>
	</header>
	<main>
		<div class="row justify-content-center">
			<p class="lead">Must.Not.Forget. Very Important Items.</p>
		</div>
		<div class="row justify-content-center">
			<div class="col text-center">
				<input class="form-control" id="item" type="text" placeholder="Bananas">
			</div>
			<div class="col text-center">
				<button id="add" class="btn btn-primary">
					<i class="fas fa-plus"></i>
				</button>
			</div>
		</div>
		<div class="row justify-content-center">
			<ul class="col text-center list-unstyled" id="itemsList"></ul>
		</div>
	</main>
	<script src="script.js"></script>
</body>

</html>
